<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:padding="@dimen/default_padding"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/activity_test_layout_level_textview"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/default_padding"
                android:text=""
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="44dp"/>

        <SeekBar
                android:id="@+id/activity_test_layout_level_seekbar"
                android:max="7"
                android:layout_toLeftOf="@id/activity_test_layout_level_textview"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/activity_test_layout_bottom_container"
            android:padding="@dimen/default_padding"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/activity_test_layout_generate_button"
                android:text="gen"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="44dp"/>

        <Button
                android:id="@+id/activity_test_layout_mesh_button"
                android:text="mesh on"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="44dp"/>

        <Button
                android:id="@+id/activity_test_layout_wireframe_button"
                android:text="wire on"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="44dp"/>

        <Button
                android:id="@+id/activity_test_layout_focus_button"
                android:text="focus"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="44dp"/>

    </LinearLayout>

    <RelativeLayout
            android:background="#7f000000"
            android:layout_above="@id/activity_test_layout_bottom_container"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/default_padding"
            android:padding="@dimen/default_padding"
            android:layout_width="160dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/activity_test_layout_type_label"
                android:text="Type:"
                android:textColor="@color/off_white"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/activity_test_layout_neighbors_label"
                android:layout_below="@id/activity_test_layout_type_label"
                android:text="Neighbors:"
                android:textColor="@color/off_white"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/activity_test_layout_contents_label"
                android:layout_below="@id/activity_test_layout_neighbors_label"
                android:text="Contents:"
                android:textColor="@color/off_white"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/activity_test_layout_desc1_textview"
                android:layout_toRightOf="@id/activity_test_layout_type_label"
                android:gravity="right"
                android:textColor="@color/off_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/activity_test_layout_desc2_textview"
                android:layout_below="@id/activity_test_layout_desc1_textview"
                android:layout_toRightOf="@id/activity_test_layout_neighbors_label"
                android:gravity="right"
                android:textColor="@color/off_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/activity_test_layout_desc3_textview"
                android:layout_below="@id/activity_test_layout_desc2_textview"
                android:layout_toRightOf="@id/activity_test_layout_contents_label"
                android:gravity="right"
                android:textColor="@color/off_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </RelativeLayout>

</RelativeLayout>